# DogAPI

DogAPI/: DogAPI.sln
DogAPI/BLL/: BLL.csproj
DogAPI/BLL/Profiles/: DogProfile.cs
DogAPI/BLL/Services/: AuthService.cs  DogService.cs  PasswordHasher.cs
DogAPI/BLL/Services/Interfaces/: IAuthService.cs  IDogService.cs  IPasswordHasher.cs
DogAPI/Common/: Common.csproj  GetDogsRequest.cs
DogAPI/Common/DTO/AuthDTO/: AuthSuccessDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
DogAPI/Common/DTO/DogDTO/: AddDogDTO.cs  CreateDogDTO.cs  DogDTO.cs  UpdateDogDTO.cs
DogAPI/Common/Enum/: Enums.cs
DogAPI/Common/Enums/: Enums.cs
DogAPI/Common/ExtensionMethods/: Sort.cs
DogAPI/Common/Extensions/: EnumsExtensions.cs  SortExtensions.cs
DogAPI/Common/Models/: JwtSettings.cs
DogAPI/DAL/: DAL.csproj
DogAPI/DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DogAPI/DAL/Migrations/: 20231012152409_DogMirgation.Designer.cs  20231012152409_DogMirgation.cs  20231012152549_UserMirgation.Designer.cs  20231012152549_UserMirgation.cs  20231015190515_UserIdTypeUpdate.Designer.cs  20231015190515_UserIdTypeUpdate.cs  ApplicationDbContextModelSnapshot.cs
DogAPI/DAL/Repositories/: DogRepository.cs  UserRepository.cs
DogAPI/DAL/Repositories/Base/: IRepo.cs  Repo.cs
DogAPI/DAL/Repositories/Interfaces/: IDogRepository.cs  IUserRepository.cs
DogAPI/DogAPI/: DogAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DogAPI/DogAPI/Controllers/: AuthController.cs  CommonController.cs  DogController.cs  WeatherForecastController.cs
DogAPI/DogAPI/Properties/: launchSettings.json
DogAPI/DogAPI/Validators/DogValidator/: CreateDogValidator.cs  UpdateDogValidator.cs
DogAPI/DogAPI/Validators/UserValidator/: LoginUserValidator.cs  RegisterUserValidator.cs
DogAPI/Entities/: Dog.cs  Entities.csproj  User.cs
DogAPI/Entities/Attributes/: BaseSortAttribute.cs
DogAPI/UnitTest/: DogControllerTest.cs  DogServiceTest.cs  UnitTest.csproj
