<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="xunit" Version="2.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DogAPI\DogAPI.csproj" />
    </ItemGroup>

</Project>
